version: 40
jobs:
- name: Push To Github
  steps:
  - !PushRepository
    name: push
    remoteUrl: https://github.com/channchetra/central
    userName: channchetra
    passwordSecret: github pull
    force: true
    condition: SUCCESSFUL
    optional: false
  triggers:
  - !BranchUpdateTrigger
    branches: main
  retryCondition: never
  maxRetries: 3
  retryDelay: 30
  timeout: 14400
- name: Pull From Github
  steps:
  - !PullRepository
    name: pull
    remoteUrl: https://github.com/channchetra/central
    userName: channchetra
    passwordSecret: github pull
    targetProject: ams/central
    accessTokenSecret: github pull
    refs: refs/heads/* refs/tags/*
    withLfs: false
    force: true
    condition: SUCCESSFUL
    optional: false
  retryCondition: never
  maxRetries: 3
  retryDelay: 30
  timeout: 14400
